VITE_FIREBASE_API_KEY=AIzaSyCFhDfLf-u3grynyYysT60iErqrirlKNZY
VITE_FIREBASE_AUTH_DOMAIN=react-auth-a0c23.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-auth-a0c23
VITE_FIREBASE_STORAGE_BUCKET=react-auth-a0c23.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=999427719968
VITE_FIREBASE_APP_ID=1:999427719968:web:b50bb301870b5ca259cd45
VITE_FIREBASE_MEASUREMENT_ID=G-TF2ZJQ213K
